<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yTK-bI-7bs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="bNq-Ei-Ope">
            <objects>
                <viewController id="mII-Ii-BgF" customClass="PhotoViewController" customModule="flickrDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXS-Sv-29B"/>
                        <viewControllerLayoutGuide type="bottom" id="Nyl-ey-c2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zph-U6-jen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-Z7-XpZ">
                                <rect key="frame" x="16" y="64" width="568" height="472"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hVO-CZ-56G">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAB-Z7-XpZ" firstAttribute="leading" secondItem="Zph-U6-jen" secondAttribute="leadingMargin" id="4Zd-1d-dH1"/>
                            <constraint firstItem="hVO-CZ-56G" firstAttribute="centerX" secondItem="oAB-Z7-XpZ" secondAttribute="centerX" id="8UB-IF-nfF"/>
                            <constraint firstItem="hVO-CZ-56G" firstAttribute="centerY" secondItem="oAB-Z7-XpZ" secondAttribute="centerY" id="AIp-K9-jIG"/>
                            <constraint firstItem="oAB-Z7-XpZ" firstAttribute="top" secondItem="PXS-Sv-29B" secondAttribute="bottom" id="Ns3-my-FtK"/>
                            <constraint firstAttribute="centerX" secondItem="oAB-Z7-XpZ" secondAttribute="centerX" id="PUT-Rj-Wsi"/>
                            <constraint firstAttribute="centerY" secondItem="oAB-Z7-XpZ" secondAttribute="centerY" id="rbM-ts-Qea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hVO-CZ-56G" id="Zog-Yq-am2"/>
                        <outlet property="horizontalSpacingConstraint" destination="4Zd-1d-dH1" id="U8n-u7-8ti"/>
                        <outlet property="imageView" destination="oAB-Z7-XpZ" id="Hgn-aV-mzH"/>
                        <outlet property="verticalSpacingConstraint" destination="Ns3-my-FtK" id="5pi-jj-Flf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAF-17-kel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="228"/>
        </scene>
        <!--Search History View Controller-->
        <scene sceneID="vGL-1i-UAr">
            <objects>
                <tableViewController storyboardIdentifier="search history" id="rjj-tA-V7G" customClass="SearchHistoryViewController" customModule="flickrDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wWV-Vg-bgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search history cell" id="LXE-X7-Fpx" customClass="SearchHistoryTableViewCell" customModule="flickrDemo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXE-X7-Fpx" id="vuZ-Ec-UnT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX0-15-2jK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43.5" id="mJq-UQ-f3V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lX0-15-2jK" secondAttribute="trailing" id="18E-4E-vnV"/>
                                        <constraint firstItem="lX0-15-2jK" firstAttribute="top" secondItem="vuZ-Ec-UnT" secondAttribute="top" id="E7g-jL-IQV"/>
                                        <constraint firstAttribute="bottom" secondItem="lX0-15-2jK" secondAttribute="bottom" id="PY2-Ja-m1F"/>
                                        <constraint firstItem="lX0-15-2jK" firstAttribute="leading" secondItem="vuZ-Ec-UnT" secondAttribute="leading" id="sPW-CW-voT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="lX0-15-2jK" id="LUU-Wo-DMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjj-tA-V7G" id="fG1-OR-JCs"/>
                            <outlet property="delegate" destination="rjj-tA-V7G" id="Ir5-uq-Cxy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyW-Ig-Gpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flickrDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ija-Pt-fxV" userLabel="Photos Table View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photo cell" id="FnN-r2-WQv" userLabel="Photo Cell" customClass="SearchPhotoCell" customModule="flickrDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnN-r2-WQv" id="EtB-xd-Sdj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-4r-Tj9">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q7a-4r-Tj9" secondAttribute="height" multiplier="1:1" id="gis-yS-WTT"/>
                                                        <constraint firstAttribute="height" constant="43.5" id="tg1-hB-8zr"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nfi-2A-8so">
                                                    <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q7a-4r-Tj9" firstAttribute="top" secondItem="EtB-xd-Sdj" secondAttribute="top" id="0cP-Qo-z2g"/>
                                                <constraint firstItem="Nfi-2A-8so" firstAttribute="centerX" secondItem="q7a-4r-Tj9" secondAttribute="centerX" id="6x9-tg-UE2"/>
                                                <constraint firstItem="q7a-4r-Tj9" firstAttribute="leading" secondItem="EtB-xd-Sdj" secondAttribute="leading" id="BF4-CA-69N"/>
                                                <constraint firstAttribute="bottom" secondItem="q7a-4r-Tj9" secondAttribute="bottom" id="K1K-vJ-3hN"/>
                                                <constraint firstItem="Nfi-2A-8so" firstAttribute="centerY" secondItem="q7a-4r-Tj9" secondAttribute="centerY" id="Zly-qM-bro"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0cP-Qo-z2g"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Nfi-2A-8so" id="vsq-pQ-N88"/>
                                            <outlet property="imageView" destination="q7a-4r-Tj9" id="fBi-cR-b2H"/>
                                            <outlet property="photoView" destination="q7a-4r-Tj9" id="48y-rS-TT5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="00H-3j-szz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l5o-4n-ejJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ija-Pt-fxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3jy-Xh-aTV"/>
                            <constraint firstItem="ija-Pt-fxV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G6v-o7-5ds"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ija-Pt-fxV" secondAttribute="bottom" id="Ocv-Fg-0NT"/>
                            <constraint firstAttribute="trailing" secondItem="ija-Pt-fxV" secondAttribute="trailing" id="vO2-jV-Xka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LMB-bj-T1W"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Yel-jb-7ld" id="k2O-WJ-3mo"/>
                        <outlet property="tableView" destination="ija-Pt-fxV" id="bRp-Wt-4xi"/>
                        <segue destination="mII-Ii-BgF" kind="show" identifier="show photo segue" id="MZl-r9-aCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Lo5-Wl-K6p">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="6cK-hx-axJ"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="4qX-zW-Pus"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Nun-9s-qq7"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="wAf-9b-y68"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Yel-jb-7ld">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="LKN-I2-I9x"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="aku-5v-dKj"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="McY-92-alP"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ARc-Ac-m2k"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1049" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3y-bE-dDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTK-bI-7bs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtc-CH-Ycp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X2I-nS-lGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djt-46-6eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="228"/>
        </scene>
    </scenes>
</document>
