<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flickrDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-HD-xaq">
                                <rect key="frame" x="131.5" y="44" width="58.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ija-Pt-fxV">
                                <rect key="frame" x="16" y="79" width="568" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photo cell" id="FnN-r2-WQv" userLabel="Photo Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnN-r2-WQv" id="EtB-xd-Sdj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="00H-3j-szz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l5o-4n-ejJ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-LD-eTD">
                                <rect key="frame" x="210" y="41" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Yqx-E5-OcN"/>
                                    <constraint firstAttribute="height" constant="30" id="a0i-N7-rHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F8M-ha-QHj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hgq-LD-eTD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="3bx-kr-xPX"/>
                            <constraint firstAttribute="centerX" secondItem="Hgq-LD-eTD" secondAttribute="centerX" id="7Mu-Lj-UXA"/>
                            <constraint firstAttribute="bottom" secondItem="ija-Pt-fxV" secondAttribute="bottom" constant="20" symbolic="YES" id="Bdf-gR-CRN"/>
                            <constraint firstItem="ija-Pt-fxV" firstAttribute="centerX" secondItem="Hgq-LD-eTD" secondAttribute="centerX" id="CyZ-v6-zV8"/>
                            <constraint firstItem="Hgq-LD-eTD" firstAttribute="leading" secondItem="q1E-HD-xaq" secondAttribute="trailing" constant="20" id="YUt-1N-9qF"/>
                            <constraint firstItem="ija-Pt-fxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dRe-uH-d5Q"/>
                            <constraint firstItem="q1E-HD-xaq" firstAttribute="baseline" secondItem="Hgq-LD-eTD" secondAttribute="baseline" id="dY2-5N-2yx"/>
                            <constraint firstItem="ija-Pt-fxV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h70-qx-EnC"/>
                            <constraint firstItem="ija-Pt-fxV" firstAttribute="top" secondItem="Hgq-LD-eTD" secondAttribute="bottom" constant="8" symbolic="YES" id="kqo-PG-le7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CyZ-v6-zV8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="Hgq-LD-eTD" id="YAc-6T-3fv"/>
                        <outlet property="tableView" destination="ija-Pt-fxV" id="bRp-Wt-4xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
